# Data matrix creation

## Read individual files

In [6]:
import os
import pandas as pd


vitals_avg =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/vitals_avg_episode_date.csv''')
vitals_min =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/vitals_min_episode_date.csv''')
vitals_max =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/vitals_max_episode_date.csv''')
vitals_first =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/vitals_first_episode_date.csv''')
vitals_last =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/vitals_last_episode_date.csv''')
labs_avg =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/labs_avg_episode_date.csv''')
labs_min =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/labs_min_episode_date.csv''')
labs_max =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/labs_max_episode_date.csv''')
labs_first =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/labs_first_episode_date.csv''')
labs_last =  pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/cleaned/labs_last_episode_date.csv''')
admissions = pd.read_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '''/data/sepsis_icd_cohort/extracts/admissions.csv''')

In [3]:
vitals_min.shape, vitals_max.shape, vitals_avg.shape, vitals_first.shape, vitals_last.shape

((53187, 20), (53187, 20), (53187, 20), (53187, 20), (53187, 20))

In [4]:
labs_min.shape, labs_max.shape, labs_avg.shape, labs_first.shape, labs_last.shape

((120663, 38), (120663, 38), (120663, 38), (120550, 38), (120654, 38))

In [7]:
admissions.shape

(12240, 17)

In [9]:
admissions["visit_start_datetime"] = pd.to_datetime(admissions["visit_start_datetime"])
admissions["death_datetime"] = pd.to_datetime(admissions["death_datetime"])

In [12]:
vitals_avg['measurement_date'] = pd.to_datetime(vitals_avg['measurement_date'])
vitals_min['measurement_date'] = pd.to_datetime(vitals_min['measurement_date'])
vitals_max['measurement_date'] = pd.to_datetime(vitals_max['measurement_date'])
vitals_first['measurement_date'] = pd.to_datetime(vitals_first['measurement_date'])
vitals_last['measurement_date'] = pd.to_datetime(vitals_last['measurement_date'])

In [14]:
labs_avg['measurement_date'] = pd.to_datetime(labs_avg['measurement_date'])
labs_min['measurement_date'] = pd.to_datetime(labs_min['measurement_date'])
labs_max['measurement_date'] = pd.to_datetime(labs_max['measurement_date'])
labs_first['measurement_date'] = pd.to_datetime(labs_first['measurement_date'])
labs_last['measurement_date'] = pd.to_datetime(labs_last['measurement_date'])

In [15]:
vitals_min.shape, vitals_max.shape, vitals_avg.shape, vitals_first.shape, vitals_last.shape

((53187, 20), (53187, 20), (53187, 20), (53187, 20), (53187, 20))

In [16]:
labs_min.shape, labs_max.shape, labs_avg.shape, labs_first.shape, labs_last.shape

((120663, 38), (120663, 38), (120663, 38), (120550, 38), (120654, 38))

In [17]:
admissions.shape

(12240, 17)

In [18]:
admissions

,person_id,visit_occurrence_id,visit_start_datetime,death_datetime,death_0_7,death_0_14,death_0_21,death_0_30,death_0_60,death_0_90,death_0_120,death_7_14,death_14_21,death_21_30,death_30_60,death_60_90,death_90_120
0,1060915281,15633874,2146-12-18 17:39:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
1,-1628875426,-785015585,2131-09-30 16:47:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
2,-1806022164,109037246,2162-07-07 19:40:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
3,99806512,-464781272,2156-04-12 09:56:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
4,-1984241140,957150392,2175-10-08 10:10:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12235,1685845517,2028117445,2144-06-17 11:41:00,2144-06-20 11:55:00,1,1,1,1,1,1,1,0,0,0,0,0,0
12236,1840466611,1709721395,2111-04-19 02:13:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
12237,-2123642054,-1661677421,2146-10-09 11:56:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
12238,-130983,524441935,2166-12-28 14:06:00,NaT,0,0,0,0,0,0,0,0,0,0,0,0,0
12239,-129721807,-1978190891,2167-08-04 23:43:00,2167-08-14 04:05:00,0,1,1,1,1,1,1,1,0,0,0,0,0

In [19]:
vitals_avg

,person_id,visit_occurrence_id,measurement_date,Respiratory rate,Heart rate,Body weight,Oxygen saturation in Arterial blood by Pulse oximetry,Glasgow coma score eye opening,Glasgow coma score verbal,Glasgow coma score motor,Physical mobility Braden scale,Nutrition intake pattern Braden scale,Sensory perception Braden scale,Physical activity Braden scale,Moisture exposure Braden scale,Friction and shear Braden scale,Mean blood pressure,Systolic blood pressure,Diastolic blood pressure,Body temperature
0,2118937575,-2146830423,2153-08-25,16.800000,88.500000,109.800000,96.000000,2.000000,1.000000,1.0,3.000000,2.000000,2.000000,1.000000,3.00,2.00,83.000000,125.000000,67.500000,97.800000
1,2118937575,-2146830423,2153-08-26,14.902439,81.083333,134.200000,99.875000,3.200000,1.000000,4.2,2.250000,2.000000,2.000000,1.000000,3.75,1.25,69.875000,107.333333,55.083333,98.560000
2,2118937575,-2146830423,2153-08-27,18.212121,79.750000,124.243583,99.958333,3.285714,2.714286,6.0,2.800000,1.800000,3.000000,1.200000,3.00,1.20,70.666667,116.916667,51.541667,98.533333
3,2118937575,-2146830423,2153-08-28,23.250000,96.333333,162.347333,98.625000,4.000000,4.000000,6.0,1.400000,1.600000,2.400000,2.000000,3.60,1.20,83.291667,141.333333,60.333333,98.000000
4,2118937575,-2146830423,2153-08-29,22.714286,97.142857,149.787500,97.714286,4.000000,3.750000,6.0,3.000000,2.000000,3.000000,2.000000,3.00,2.00,86.642857,138.071429,65.428571,97.733333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53182,949412965,2147302236,2143-10-17,24.323529,83.608696,180.934633,99.782609,3.800000,1.800000,6.0,1.600000,2.200000,2.000000,1.000000,3.00,1.40,74.650000,115.950000,58.700000,98.466667
53183,949412965,2147302236,2143-10-18,23.657895,86.125000,169.580000,99.695652,4.000000,1.800000,6.0,2.333333,2.333333,2.666667,1.333333,3.00,1.00,80.941176,117.294118,65.941176,98.216667
53184,949412965,2147302236,2143-10-19,21.391304,82.913043,135.065833,98.750000,4.000000,5.000000,6.0,2.000000,2.000000,3.000000,1.000000,3.00,1.00,81.461538,118.076923,66.153846,97.950000
53185,949412965,2147302236,2143-10-20,25.260870,83.086957,158.800000,97.739130,4.000000,4.666667,6.0,3.000000,2.000000,4.000000,2.000000,3.00,1.00,74.727273,114.227273,59.000000,97.840000
53186,949412965,2147302236,2143-10-21,25.307692,81.000000,144.910500,97.692308,4.000000,4.500000,6.0,3.000000,2.000000,3.000000,2.000000,3.00,1.00,71.833333,110.750000,56.000000,97.766667

In [20]:
labs_avg

,person_id,visit_occurrence_id,measurement_date,Leukocytes in Blood by Manual count,Hematocrit of Blood by Automated count,MCHC by Automated count,MCH by Automated count,Erythrocyte distribution width by Automated count,MCV by Automated count,Erythrocytes in Blood by Automated count,...,Prothrombin time (PT),INR in Platelet poor plasma by Coagulation assay,aPTT in Blood by Coagulation assay,Specific gravity of Urine by Test strip,pH of Urine by Test strip,Bilirubin.total in Serum or Plasma,Aspartate aminotransferase in Serum or Plasma,Alanine aminotransferase in Serum or Plasma,Alkaline phosphatase in Serum or Plasma,Albumin in Serum or Plasma
0,123788371,-2147199605,2179-11-27,13.3,26.6,34.8,29.9,16.4,86.0,3.09,...,13.600000,1.200000,28.400000,1.018880,6.0125,0.300000,28.000000,31.000000,133.000000,2.400000
1,123788371,-2147199605,2179-11-28,12.3,24.1,35.0,30.6,15.9,87.0,2.76,...,43.182550,4.337667,42.103917,1.012350,5.5475,2.185500,42.855000,56.510000,273.007500,2.401500
2,123788371,-2147199605,2179-11-29,10.3,25.3,34.4,29.5,16.2,86.0,2.96,...,43.730533,4.334417,46.279967,1.012485,5.6200,1.617000,36.575000,45.141667,249.170000,2.776000
3,123788371,-2147199605,2179-12-01,9.1,25.8,33.9,28.8,15.9,85.0,3.04,...,45.317750,4.548333,56.248250,1.011855,6.3275,2.031000,43.580000,63.595000,305.330000,2.494000
4,123788371,-2147199605,2179-12-02,9.1,25.3,33.5,29.4,15.8,88.0,2.89,...,44.999283,4.376917,46.919300,1.014280,5.8375,1.028500,33.095000,42.480000,219.125000,2.462833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120658,949412965,2147302236,2143-10-21,7.9,28.0,30.7,28.2,18.7,92.0,3.05,...,21.950000,2.000000,67.100000,1.017735,6.1900,0.859167,47.541667,42.456667,259.595833,2.714667
120659,949412965,2147302236,2143-10-22,9.7,27.0,31.1,28.3,18.6,91.0,2.97,...,23.850000,2.175000,63.125000,1.014510,6.3900,1.073500,53.930000,47.561667,245.635000,2.857500
120660,949412965,2147302236,2143-10-23,9.2,28.9,31.8,29.1,18.6,92.0,3.16,...,28.100000,2.600000,72.550000,1.019700,6.4925,2.276667,44.518333,41.141667,342.450000,2.621833
120661,949412965,2147302236,2143-10-25,8.5,27.9,31.9,28.9,18.3,91.0,3.08,...,35.200000,3.200000,39.100000,1.017580,6.2325,0.400000,19.000000,14.000000,125.000000,2.922250
120662,949412965,2147302236,2143-10-27,7.2,26.8,31.3,28.1,18.6,90.0,2.99,...,41.800000,3.800000,46.000000,1.014395,6.5500,1.300500,59.810000,74.871000,395.366667,2.694000

## Merge all the files

In [21]:
import pandas as pd


mergedDf = pd.concat([vitals_avg, vitals_min, vitals_max, vitals_first, vitals_last, labs_avg, labs_min, labs_max, labs_first, labs_last], ignore_index=True)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = mergedDf[['person_id', 'visit_occurrence_id', 'measurement_date']]

mergedDf = pd.merge(mergedDf, admissions.add_suffix('_adm'), how='inner', left_on=['person_id', 'visit_occurrence_id'], right_on=['person_id_adm', 'visit_occurrence_id_adm'])
mergedDf = mergedDf.drop(['person_id_adm', 'visit_occurrence_id_adm'], axis = 1)
mergedDf = pd.merge(mergedDf, vitals_avg.add_suffix('_avg').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_avg', 'vitals_visit_occurrence_id_avg', 'vitals_measurement_date_avg'])
mergedDf = mergedDf.drop(['vitals_person_id_avg', 'vitals_visit_occurrence_id_avg', 'vitals_measurement_date_avg'], axis = 1)
mergedDf = pd.merge(mergedDf, vitals_min.add_suffix('_min').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_min', 'vitals_visit_occurrence_id_min', 'vitals_measurement_date_min'])
mergedDf = mergedDf.drop(['vitals_person_id_min', 'vitals_visit_occurrence_id_min', 'vitals_measurement_date_min'], axis = 1)
mergedDf = pd.merge(mergedDf, vitals_max.add_suffix('_max').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_max', 'vitals_visit_occurrence_id_max', 'vitals_measurement_date_max'])
mergedDf = mergedDf.drop(['vitals_person_id_max', 'vitals_visit_occurrence_id_max', 'vitals_measurement_date_max'], axis = 1)
mergedDf = pd.merge(mergedDf, vitals_first.add_suffix('_first').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_first', 'vitals_visit_occurrence_id_first', 'vitals_measurement_date_first'])
mergedDf = mergedDf.drop(['vitals_person_id_first', 'vitals_visit_occurrence_id_first', 'vitals_measurement_date_first'], axis = 1)
mergedDf = pd.merge(mergedDf, vitals_last.add_suffix('_last').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_last', 'vitals_visit_occurrence_id_last', 'vitals_measurement_date_last'])
mergedDf = mergedDf.drop(['vitals_person_id_last', 'vitals_visit_occurrence_id_last', 'vitals_measurement_date_last'], axis = 1)
mergedDf = pd.merge(mergedDf, labs_avg.add_suffix('_avg').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_avg', 'labs_visit_occurrence_id_avg', 'labs_measurement_date_avg'])
mergedDf = mergedDf.drop(['labs_person_id_avg', 'labs_visit_occurrence_id_avg', 'labs_measurement_date_avg'], axis = 1)
mergedDf = pd.merge(mergedDf, labs_min.add_suffix('_min').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_min', 'labs_visit_occurrence_id_min', 'labs_measurement_date_min'])
mergedDf = mergedDf.drop(['labs_person_id_min', 'labs_visit_occurrence_id_min', 'labs_measurement_date_min'], axis = 1)
mergedDf = pd.merge(mergedDf, labs_max.add_suffix('_max').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_max', 'labs_visit_occurrence_id_max', 'labs_measurement_date_max'])
mergedDf = mergedDf.drop(['labs_person_id_max', 'labs_visit_occurrence_id_max', 'labs_measurement_date_max'], axis = 1)
mergedDf = pd.merge(mergedDf, labs_max.add_suffix('_first').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_first', 'labs_visit_occurrence_id_first', 'labs_measurement_date_first'])
mergedDf = mergedDf.drop(['labs_person_id_first', 'labs_visit_occurrence_id_first', 'labs_measurement_date_first'], axis = 1)
mergedDf = pd.merge(mergedDf, labs_max.add_suffix('_last').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_last', 'labs_visit_occurrence_id_last', 'labs_measurement_date_last'])
mergedDf = mergedDf.drop(['labs_person_id_last', 'labs_visit_occurrence_id_last', 'labs_measurement_date_last'], axis = 1)
mergedDf = mergedDf.dropna()
mergedDf

,person_id,visit_occurrence_id,measurement_date,visit_start_datetime_adm,death_datetime_adm,death_0_7_adm,death_0_14_adm,death_0_21_adm,death_0_30_adm,death_0_60_adm,...,labs_Prothrombin time (PT)_last,labs_INR in Platelet poor plasma by Coagulation assay_last,labs_aPTT in Blood by Coagulation assay_last,labs_Specific gravity of Urine by Test strip_last,labs_pH of Urine by Test strip_last,labs_Bilirubin.total in Serum or Plasma_last,labs_Aspartate aminotransferase in Serum or Plasma_last,labs_Alanine aminotransferase in Serum or Plasma_last,labs_Alkaline phosphatase in Serum or Plasma_last,labs_Albumin in Serum or Plasma_last
43,-1197427589,-2146275445,2123-04-12,2123-04-11 12:39:00,2128-05-15 00:00:00,0,0,0,0,0,...,25.000000,2.400000,55.3,1.023815,5.885000,0.800000,85.000000,52.0000,159.000000,2.605000
44,-1197427589,-2146275445,2123-04-13,2123-04-11 12:39:00,2128-05-15 00:00:00,0,0,0,0,0,...,22.700000,2.150000,60.9,1.019660,6.100000,0.500000,58.000000,61.0000,219.000000,2.542500
45,-1197427589,-2146275445,2123-04-14,2123-04-11 12:39:00,2128-05-15 00:00:00,0,0,0,0,0,...,20.900000,1.900000,62.3,1.014580,5.950000,0.500000,31.000000,38.0000,238.000000,2.389000
46,-1197427589,-2146275445,2123-04-15,2123-04-11 12:39:00,2128-05-15 00:00:00,0,0,0,0,0,...,22.800000,2.200000,62.8,1.015280,5.622500,0.300000,28.000000,30.0000,254.000000,2.303333
47,-1197427589,-2146275445,2123-04-16,2123-04-11 12:39:00,2128-05-15 00:00:00,0,0,0,0,0,...,25.000000,2.400000,62.8,1.010677,5.464167,1.777500,64.603333,62.1225,290.913333,2.324500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111963,-846098588,2138042415,2149-12-18,2149-12-01 06:39:00,2152-01-12 19:22:00,0,0,0,0,0,...,13.200000,1.100000,25.5,1.013060,6.620000,1.593500,42.020000,49.2150,370.938333,2.525000
111964,-846098588,2138042415,2149-12-19,2149-12-01 06:39:00,2152-01-12 19:22:00,0,0,0,0,0,...,13.100000,1.100000,30.1,1.016555,6.667500,0.600000,43.000000,37.0000,392.000000,2.724000
111965,-846098588,2138042415,2149-12-20,2149-12-01 06:39:00,2152-01-12 19:22:00,0,0,0,0,0,...,12.900000,1.100000,35.6,1.013160,6.742500,0.600000,42.000000,38.0000,369.000000,2.900000
112062,1039874845,2143115001,2136-09-29,2136-09-28 18:22:00,2136-10-03 21:20:00,1,1,1,1,1,...,14.100000,1.300000,23.6,1.015082,6.262500,4.999500,91.138333,86.7800,221.340000,2.956500
112063,1039874845,2143115001,2136-09-30,2136-09-28 18:22:00,2136-10-03 21:20:00,1,1,1,1,1,...,21.133333,1.933333,34.3,1.014345,6.112500,2.751333,77.895000,46.2700,145.141667,2.938500

In [22]:
len(mergedDf.visit_occurrence_id.unique())

1790

In [23]:
len(mergedDf.person_id.unique())

1790

## Create a directory to save files if doesn't exists

In [24]:
import os


dirPath = os.environ['MIMIC_EHR_PIPELINE_BASE'] + '/data/sepsis_icd_cohort/final'
if not os.path.exists(dirPath):
    os.makedirs(dirPath)

## Save the merged data to a file

In [25]:
mergedDf.to_csv(os.environ['MIMIC_EHR_PIPELINE_BASE'] + '/data/sepsis_icd_cohort/final/data_matrix.csv', index=False)